events {}
http {
  upstream api_upstream { server api-gateway:8000; }
  upstream ui_upstream { server frontend:80; }

  server {
    listen 80;
    server_name _;
    location /api/ {
      proxy_pass http://api_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location / {
      proxy_pass http://ui_upstream;
    }
  }
}
